sonar.projectKey=Visual-Regression-Tracker_sdk-js
sonar.organization=visual-regression-tracker
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=lib
sonar.tests=lib
sonar.test.inclusions=**/*.spec.ts